# projects

./: README.md
rest-spring-mongo-sample/: pom.xml
rest-spring-mongo-sample/src/main/java/com/rest/spring/mongo/sample/common/exception/: BaseException.java  ControllerException.java  ServiceException.java
rest-spring-mongo-sample/src/main/java/com/rest/spring/mongo/sample/security/: CustomAuthenticationProvider.java
rest-spring-mongo-sample/src/main/java/com/rest/spring/mongo/sample/services/controller/aop/logger/: LoggerController.java
rest-spring-mongo-sample/src/main/java/com/rest/spring/mongo/sample/services/controller/ws/: BaseRestController.java  ImagemRestService.java  UsuarioRestService.java
rest-spring-mongo-sample/src/main/java/com/rest/spring/mongo/sample/services/init/: ApplicationConfig.java  ApplicationInitializer.java
rest-spring-mongo-sample/src/main/java/com/rest/spring/mongo/sample/services/model/aop/logger/: ExceptionModel.java  LoggerModel.java
rest-spring-mongo-sample/src/main/java/com/rest/spring/mongo/sample/services/model/data/nosql/document/: BaseDocument.java  CounterDocument.java  ImagemCollection.java  UsuarioCollection.java
rest-spring-mongo-sample/src/main/java/com/rest/spring/mongo/sample/services/model/data/nosql/respository/: ImagemRepository.java  UsuarioRepository.java
rest-spring-mongo-sample/src/main/java/com/rest/spring/mongo/sample/services/model/service/converter/: ImagemConverter.java  UsuarioConverter.java
rest-spring-mongo-sample/src/main/java/com/rest/spring/mongo/sample/services/model/service/domain/: BaseDomain.java  Imagem.java  Usuario.java
rest-spring-mongo-sample/src/main/java/com/rest/spring/mongo/sample/services/model/service/ibs/: CounterService.java  ImagemService.java  UsuarioService.java
rest-spring-mongo-sample/src/main/resources/: application.properties  logback.xml
rest-spring-mongo-sample/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
rest-spring-mongo-sample/src/test/java/com/rest/spring/mongo/sample/services/controller/ws/: UsuarioRestServiceTest.java
